<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/font_size.css"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css" rel="stylesheet" href="../css/initial_Admin_Page.css"/>
    <link type="text/css" rel="stylesheet" href="../css/log_out.css"/>
    <link type="text/css" rel="stylesheet" href="../css/button.css"/>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/initial_Admin_Page.js"></script>
    <script type="text/javascript" src="../js/log_out.js"></script>
  </head>
  <body>
    <header>
      <nav id="icons">
        <div id="left_icons">
          <a href="./edit_admin.html" title="Vai al profilo">
            <span class="icon fas fa-user"></span>
          </a>
          <img id="logo" src="" alt="">
        </div>
        <div id="right_icons">
          <a href="./initial_Admin_Page.html" title="Vai alla home">
            <span class="icon fas fa-home"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </nav>
    </header>
    <div id="page">
      <article>
        <img id="imgProfilo" src="" alt="Immagine del profilo">
      </article>
      <form>
        <ul>
          <li>
            <input type="button" class="action-button shadow animate orange accept" value="Accetta fornitori"/>
          </li>
          <li>
            <input type="button" class="action-button shadow animate orange remove" value="Rimuovi utenti"/>
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
