<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimuovi utenti</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css" rel="stylesheet" href="../css/font_size.css"/>
    <link type="text/css" rel="stylesheet" href="../css/remove_Users.css"/>
    <link type="text/css" rel="stylesheet" href="../css/table.css"/>
    <link type="text/css" rel="stylesheet" href="../css/button.css"/>
    <link type="text/css" rel="stylesheet" href="../css/log_out.css"/>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/iconbar.js"></script>
    <script type="text/javascript" src="../js/remove_Users.js"></script>
    <script type="text/javascript" src="../js/log_out.js"></script>
  </head>
  <body>
    <header>
      <nav id="icons">
        <a href="./edit_admin.html" title="Vai al profilo">
          <span class="icon fas fa-user"></span>
        </a>
        <div id="right_icons">
          <span class="icon fas fa-search"></span>
          <a href="./initial_Admin_Page.html" title="Vai alla home">
            <span class="icon fas fa-home"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </nav>
      <nav id="searchbar">
        <span class="icon fas fa-arrow-left"></span>
        <label for="search" hidden>Ricerca</label>
        <input id="search" type="search" placeholder="Search...">
        <span class="icon fas fa-times"></span>
      </nav>
    </header>
    <div id="page">
      <div class="tab">
        <ul>
          <li>
            <input type="button" value="Fornitori">
          </li>
          <li>
            <input type="button" value="Utenti">
          </li>
        </ul>
      </div>

      <div class="vendors_page">
        <table class="vendors">
          <thead class="header" hidden>
            <tr>
              <th>Nome</th>
              <th>Immagine</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="content">
          </tbody>
        </table>
        <img id="loading" src="../loading.gif" alt="Loading..">
      </div>

      <div class="users_page">
        <table class="users">
          <thead class="header" hidden>
            <tr>
              <th>Nome</th>
              <th>Immagine</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="content">
          </tbody>
        </table>
        <img id="loading" src="../loading.gif" alt="Loading..">
      </div>
    </div>
  </body>
</html>
