<!DOCTYPE html>
<html lang="it" dir="ltr">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Login</title>
	  <link rel="stylesheet" href="../css/login.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	  <script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
	  <script src="../javascript/login.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
		<nav id="icons">
			  <a href="registrazione_init.html" title="Registrazione">
				<span class="icon fas fa-user-plus fa-5x"></span>
			  </a>
		</nav>
		</header>
		<form id = "f_log">
			<div id="logocontainer">
			<img src="../img/logo_scritta.png" alt="logo" class="logo">
		</div>
			<div id="container">
				<label for="InputUser">User </label> <input type="text" id="inputUser" name="user" placeholder="Inserisci User"><br/>
				<label for="InputPwd">Password </label> <input type="password" id="inputPassword" name="pwd" placeholder="Inserisci Password"><br/>
				<button type="button" id="submit" name="button">Enter</button>
			</div>
			<div id="alert-js">
			</div>
		</form>
		<div id="imgcontainer">
			<img src="../img/avatar.png" alt="Avatar" class="avatar">
		</div>
	</body>
</html>
