<!doctype html>
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modifica Fornitore</title>
	<link rel="stylesheet" href="/filo/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="/filo/css/log_out.css">
	<link rel="stylesheet" href="/filo/css/button.css">
	<link rel="stylesheet" href="/filo/css/notification.css">
	<script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../javascript/modifica_forn.js" type="text/javascript"></script>
	<script src="/filo/js/log_out.js" type="text/javascript"></script>
	<script src="/filo/js/notification.js" type="text/javascript"></script>
</head>
<header>
    <nav id="icons">
      <a href="" title="Vai al profilo">
        <span class="icon fas fa-user fa-5x"></span>
      </a>
      <div id="right_icons">
				<div id="noti_counter"></div>
				<div id="notification" title="Vai alle notifiche">
					<span class="icon fas fa-bell"></span>
				</div>
				<div id="notifications">
					<h3>Notifiche</h3>
				</div>
        <a href="/luca/html/fornitore.html" title="Vai alla home">
          <span class="icon fas fa-home fa-5x"></span>
        </a>
				<span class="icon fas fa-caret-down noSelect"></span>
				<button id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>Logout</button>
				<span class="icon fas fa-caret-up noSelect"></span>
      </div>
    </nav>
  </header>
<body>
		<form id="prev" method="get" action="#">
			<button type="button" id="update">Salva modifiche</button>
		</form>
		<div id="mex">
		</div>
</body>
</html>
