<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="../css/registrazione_init.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrazione</title>
</head>

<body>
  <header>
	<nav id="icons">
		<div id="right_icons">
		  <a href="../html/login.html" title="LogIn">
		  <span class="icon fas fa-sign-in-alt fa-5x"></span>
		  </a>
		</div>
	</nav>
</header>
<body>
	<form>
        <div class="reg">
          <input type="button" onclick="location.href='../php/reg_fornitore.php'" value="Registrazione Fornitore"/>
		  <input type="button" onclick="location.href='../php/reg_utente.php'" value="Registrazione Utente"/>
        </div>
		<div id="logocontainer">
			<img src="../img/logo_scritta.png" alt="logo" class="logo">
		</div>
	</form>
</body>
</html>
