<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="jquery.ui.timepicker.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="jquery.ui.timepicker.js"></script>
  <script src="test.js"></script>
</head>
<body>

<p>Date: <input type="text" id="datepicker"></p>
<p>Hours: <input id="hours" class="timepicker hours"> Minutes: <input id="minutes" class="timepicker minutes"></p>
<p id="tmp">Hours: <input class="timepicker hours"> Minutes: <input class="timepicker minutes"></p>


</body>
</html>
