<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aggiungi Pietanze</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/aggiungiPietanze.css">
  <link rel="stylesheet" href="../css/select.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="../../filo/css/log_out.css">
  <script src="../javascript/jquery-1.11.3.min.js"></script>
  <script src="../../filo/js/log_out.js"></script>
  <script src="../javascript/aggiungiPietanze.js"></script>
  <script src="../../filo/js/log_out.js"></script>
  <script src="../javascript/iconbar.js"></script>
</head>

<body>
  <header>
    <div id="mySidenav" class="sidenav">
      <a href="" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <nav id="icons">
      <div id="main">
        <span id="side" class="icon fas fa-bars fa-5x" onclick="openNav()"></span>
        <div id="right_icons">
          <a href="stato_ordini.html" title="Vai allo stato degli ordini">
            <span class="icon fas fa-bell fa-5x"></span>
          </a>
          <a href="fornitore.html" title="Vai alla home">
            <span class="icon fas fa-home fa-5x"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
          <button id="logout" class="action-button shadow animate orange" type="button" value="Logout">Logout</button>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </div>
    </nav>
  </nav>

</header>
<section>
  <div id="pietanze">
  </div>
</section>
</body>
</html>
