<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fascia Oraria</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/fascia_oraria.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="../../filo/css/notification.css">
  <link rel="stylesheet" href="../css/table.css">
  <link rel="stylesheet" href="../../filo/css/log_out.css">
  <script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="../javascript/fascia_oraria.js" type="text/javascript"></script>
  <script src="../../filo/js/log_out.js" type="text/javascript"></script>
  <script type="text/javascript" src="../javascript/iconbar.js"></script>
</head>

<body>
  <header>
    <nav id="icons">
      <a href="/ale/html/modifica_forn.html" title="Vai al profilo" >
        <span class="icon fas fa-user fa-5x"></span>
      </a>
      <div id="right_icons">
        <a href="stato_ordini.html" title="Vai allo stato degli ordini">
          <span class="icon fas fa-bell fa-5x"></span>
        </a>
        <a href="./fornitore.html"title="Vai alla home">
          <span class="icon fas fa-home fa-5x"></span>
        </a>
        <span class="icon fas fa-caret-down noSelect"></span>
        <button id="logout" class="action-button shadow animate orange" type="button" value="Logout">Logout</button>
        <span class="icon fas fa-caret-up noSelect"></span>
      </div>
    </nav>
  </header>
  <section>
    <div id="orari">
    </div>
  </section>
</body>
</html>
