<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fornitore</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/fornitore.css">
  <link rel="stylesheet" href="/filo/css/notification.css">
  <link rel="stylesheet" href="/filo/css/log_out.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="../javascript/jquery-1.11.3.min.js"></script>
  <script src="../javascript/fornitore.js"></script>
  <script src="../javascript/notification.js"></script>
  <script src="../javascript/iconbar.js"></script>
  <script src="/filo/js/log_out.js"></script>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <header>
    <nav id="icons">
      <div id="main">
        <span id="side" class="icon fas fa-bars " onclick="openNav()"></span>
        <a href="/ale/html/modifica_forn.html"><span class="icon fas fa-user "> </span></a>
        <div id="right_icons">
          <span class="icon fas fa-search "></span>

          <a  onclick="rmNotification()" href="stato_ordini.html" title="Vai allo stato degli ordini">
            <div id="noti_counter"></div>
            <span class="icon fas fa-bell "></span>
          </a>
          <a href="fornitore.html" title="Vai alla home">
            <span class="icon fas fa-home "></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <button id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>Logout</button>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </div>
    </nav>
    <nav id="searchbar">
      <span class="icon fas fa-arrow-left "></span>
      <label for="search" hidden>Ricerca</label>
      <input id="search" onkeyup="searchbar()" type="search" placeholder="Search...">
      <span class="icon fas fa-times "></span>
    </nav>
  </header>

  <section>
    <div class="tab">
      <button class="tablinks" onclick="openBar(event, 'Menu')">Menu</button>
      <button class="tablinks" onclick="openBar(event, 'Recensioni')">Recensioni</button>
    </div>
    <div id="Menu" class="tabcontent">
    </div>
    <div id="Recensioni" class="tabcontent">
    </div>
  </section>
</body>
</html>
