<!DOCTYPE html>
<?php
// Create connection
$conn = new mysqli($localhost, $entrega, $AleFiloLuca1, $my_entrega);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
?>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilo Fornitore</title>
  <link rel="stylesheet" href="../css/profilo.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="../javascript/profilo_fornitore.js" type="text/javascript"></script>
  <script type="text/javascript" src="../javascript/iconbar.js"></script>
</head>

<body>
  <nav>
    <header>
      <nav id="icons">
        <a href="#" title="Vai al profilo">
          <span class="icon fas fa-user fa-5x"></span>
        </a>
        <div id="right_icons">
          <span class="icon fas fa-search fa-5x"></span>
          <a href="./cart.html" title="Vai al carrello">
            <span class="icon fas fa-shopping-cart fa-5x"></span>
          </a>
          <a href="#" title="Vai alle notifiche">
            <span class="icon fas fa-bell fa-5x"></span>
          </a>
          <a href="#" title="Vai alla home">
            <span class="icon fas fa-home fa-5x"></span>
          </a>
        </div>
      </nav>
      <nav id="searchbar">
        <span class="icon fas fa-arrow-left fa-5x"></span>
        <label for="search" hidden>Ricerca</label>
        <input id="search" type="search" placeholder="Search...">
        <span class="icon fas fa-times fa-5x"></span>
      </nav>
    </header>

  </nav>
  <section>
    <img src="../img/company.jpg" id="imgProfilo" onclick="changeImg()" alt="Immagine di profilo">
    <button type="button" name="ordini">Il Mio Profilo</button>
    <button type="button" name="aiuto">Chiedi Aiuto</button>
    <?php //if session == stessoFornitore allora fai apparire il pulsante
    <button type="button" name="orario">Modifica Orario</button>
     ?>
  </section>
</body>
</html>
