<!doctype html>
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="../javascript/modifica_ute.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modifica Utente</title>
</head>
<header>
    <nav id="icons">
      <a href="./profilo.html" title="Vai al profilo">
        <span class="icon fas fa-user fa-5x"></span>
      </a>
      <div id="right_icons">
        <span class="icon fas fa-search fa-5x"></span>
        <a href="./cart.html" title="Vai al carrello">
          <span class="icon fas fa-shopping-cart fa-5x"></span>
        </a>
        <a href="#" title="Vai alle notifiche">
          <span class="icon fas fa-bell fa-5x"></span>
        </a>
        <a href="#" title="Vai alla home">
          <span class="icon fas fa-home fa-5x"></span>
        </a>
      </div>
    </nav>
    <nav id="searchbar">
      <span class="icon fas fa-arrow-left fa-5x"></span>
      <label for="search" hidden>Ricerca</label>
      <input id="search" type="search" placeholder="Search...">
      <span class="icon fas fa-times fa-5x"></span>
    </nav>
  </header>
<body>
		<form id="prev" method="get" action="#">
			<button type="button" id="show">Modifica dati</button>
		</form>
		<form id="action" method="get" action="#">
			<label> Modifica e-mail: </label> <input type="text" id="inputEmail" placeholder="Modifica e-mail"> </input>
			<label> Modifica password: </label> <input type="password" id="inputPwd" placeholder="Modifica password"> </input>
			<label> Conferma nuova password: </label> <input type="password" id="inputVerpwd" placeholder="Conferma nuova password"> </input>
			<button type="button" id="update">Salva modifiche</button>
		</form>
		<form id="succ" method="post" action="#">
		</form>
		<div id="mex">
		<p> </p>
		</div>
</body>
</html>